<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design/loginStyle.css">
    <link rel="stylesheet" href="Design/background.css">
    <link rel="stylesheet" href="Design/alert.css">
    <script src="Javascript/signup.js" defer></script>
    <title>Signup</title>
</head>
<body>
    <div class="header">
        <img src="Images/Traders.png" alt="logo">
    </div>
    <div class="main-div">
        <div class="login-div">
            <h1>SIGNUP</h1>
            <div class="error" id="error"></div>
            <input type="text" name="username" id="username" placeholder="Enter your username">
            <input type="text" name="email" id="email"
            placeholder="Enter your email">
            <input type="password" name="password" 
            id="password" placeholder="Enter your password">
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm your password">
            <button type="submit" onclick="login()">Signup</button>
            <p>Already have an account? <a href="login.html">Login</a> </p>
        </div>
    </div>
</body>
</html>